\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tilf\IeC {\o }jelser til Lexer.lex}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parser.grm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type.sml}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compiler.sml}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fejl og mangler}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tests}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bilag 1: Produktioner for Exp}{5}}
